spring.datasource.url=jdbc:mysql://localhost:3306/redpanda_db
spring.datasource.username=root
spring.datasource.password=password


server.port=6060

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=af522ebaf1337c
spring.mail.password=b76c93f1b381af
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true