spring.datasource.url=jdbc:mysql://localhost:3306/redpanda_db
spring.datasource.username=root
spring.datasource.password=password


server.port=6060

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
